# ProjectHash

./: .gitignore  .travis.yml  README.md
Database/: database_to_json.py  json_to_db.py  process_json.py  recipe.json  return.json  return2.json  schema.txt  search1_request_sample.txt  search1_serving.py
Database/examples/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
docs/: README.md
mobile_app/: README.md  build.gradle  gradle.properties
mobile_app/app/: build.gradle  test.txt
mobile_app/app/src/androidTest/java/hash/application/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/hash/application/: AddRecipeActivity.kt  MainActivity.kt  SearchActivity.kt  ViewDish.kt
mobile_app/app/src/main/java/hash/application/activities/: AddIngredientActivity.kt  AddRecipeActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignupActivity.kt  ViewDish.kt
mobile_app/app/src/main/java/hash/application/dataType/: Favorites.kt  Ingredient.kt  Ingredients.kt  NewUser.kt  Recipe.kt  Recipes.kt  SearchCoarse.kt  SearchPrecise.kt  User.kt
mobile_app/app/src/main/java/hash/application/fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt
mobile_app/app/src/main/java/hash/application/helpers/: BottomNavigationViewHelper.kt  CustomIngredientAdapter.kt  CustomRecipeAdapter.kt  FavoriteManager.kt  IngredientManager.kt  fileManager.kt  webManager.kt
mobile_app/app/src/main/java/hash/application/managers/: FavoriteManager.kt  FileManager.kt  IngredientManager.kt  UserManager.kt  WebManager.kt
mobile_app/app/src/main/java/nucleus/eti/br/bottombarnavigationview/: MainActivity.kt
mobile_app/app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_viewdish.xml  badge.xml  dish.xml  favorite_adapter.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_tabs.xml  ingredient_adapter.xml
mobile_app/app/src/main/res/menu/: bottombar_items.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml
mobile_app/app/src/test/java/hash/application/: ExampleUnitTest.java
mobile_app/app/src/test/java/hash/application/managersTest/: FavoriteManagerTest.java  FileManagerTest.java  IngredientManagerTest.java  WebManagerTest.java
server_app/: README.md  app.py  cert.pem  nginx_config.txt  random_today.py  requirements.txt  search1_serving.py  search2_keyword.py  user_manager.py  user_manager_test.py  wsgi.py
server_app/helpers/: clean_user.py  search1_serving.py  search2_keyword.py  user_manager.py
server_app/test/: initCassandra.py
yummlySearchAPI/: filter.py  getData.py  json_to_db.py  test.py  test_data.json  test_data_recipe.json
yummlySearchAPI/detailedData/: 10-Minute-Layered-Ice-Cream-Cake-_easydessert-1914028  3-Ingredient-Coconut-Cookies-_Vegan_-2316462  45-Minute-Healthy-Cinnamon-Rolls-1727696  APEROL-SPRITZ-1559797  Addictive-Yellow-Squash-Casserole-Recipezaar  Adventure-Bread-2268965  Aglio_-olio-e-peperoncino-_Pasta-with-Garlic_-Oil-and-Hot-Pepper_-1014128  Almond-Cookie-Bites-FitTeam14-January-1087673  Amaranth-Milk-2234964  Amaretto-Kuppeltorte-835612  Amazing-Lentil-tomato-bowl-1881269  Amish-Never-Fail-Pie-Crust-2039093  An-Amazing-Cantaloupe-Smoothie-1773869  Ananas-Omelette-925692  Angela-Simpson-1257461  Angella_s-Sinful-Shortbread-Tarts-With-Cheese-Food_com-114096  Apfel-Mohn-Torte-927297  Apfel-Streusel-Muffins-836182  Apfel-Tortchen-mit-Weinschaum-833525  Apfelkuchen-923159  Apfelkuchen-mit-Schmand-825062  Apple-Cider-Brined-Spit-Roast-Chicken-2131029  Apple-Cinnamon-Crunch-Muffins-_Advantium-Recipe_-1820616  Apple-Cranberry-Dump-Cake-Cobbler-2136210  Apple-Pecan-Streusel-Pull-Apart-Bread-2263200  Apricot-Nut-Bread-2295043  Aprikosen-Mandel-Musliriegel-848709  Aprikosen-Quark-Schnitten-927006  Ashanti-Chicken_-Whole-Deboned-Chicken-With-rice_-1925341  Asia-Lasagne-mit-Schweinefleisch-824129  Asian-Cajun-Shellfish-Boil-1310337  Asteroid-B-612-Smoothie-Bowl-2067046  Aunt-Bill_s-Brown-Candy-Allrecipes  (+973 more)
(+1143 files in other folders)
